<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#606C38">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/baskervville"
                android:text="Event Title"
                android:textColor="#FFF0F3"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/cu_t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/baskervville"
                android:text="ss"
                android:textColor="#FFF0F3"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- Add other LinearLayouts for Description, Event Venue, Event Date, Event Expense, and Event Created By here -->

        <LinearLayout
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/baskervville"
                android:text="Description"
                android:textColor="@color/beige"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/cu_des"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/baskervville"
                android:text="ss"
                android:textColor="@color/beige"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/baskervville"
                android:text="Event Venue"
                android:textColor="@color/beige"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/cu_v1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/baskervville"
                android:text="ss"
                android:textColor="@color/beige"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/baskervville"
                android:text="Event Date"
                android:textColor="@color/beige"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/cu_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/baskervville"
                android:text="ss"
                android:textColor="@color/beige"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/baskervville"
                android:text="Event expense"
                android:textColor="@color/beige"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/cu_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/baskervville"
                android:text="ss"
                android:textColor="@color/beige"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/baskervville"
                android:text="Event Create By"
                android:textColor="@color/beige"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/cu_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/baskervville"
                android:text="ss"
                android:textColor="@color/beige"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/invite_button"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rounded_button"
            android:elevation="16dp"
            android:fontFamily="@font/baskervville"
            android:gravity="center"
            android:text="Interested"
            android:textStyle="bold" />
    </LinearLayout>



</RelativeLayout>

</ScrollView>
