<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"

                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/dy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/red"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="emailID"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/dy_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/red"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WBC"

                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/dy_wbc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/red"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RBC"

                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/dy_rbc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/red"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BMI"

                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/dy_bmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/red"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HB"

                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/dy_hb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/red"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Blood Group"

                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/dy_blg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/red"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>